# Event-Management-with-Spring-Boot

./: README.md
event-management/: README.md  pom.xml
event-management/src/main/java/com/eventmanagement/: Main.java
event-management/src/main/java/com/eventmanagement/controller/: EventController.java
event-management/src/main/java/com/eventmanagement/entity/: Event.java
event-management/src/main/java/com/eventmanagement/exception/: EventNotFoundException.java  GlobalExceptionHandler.java
event-management/src/main/java/com/eventmanagement/repository/: EventRepository.java
event-management/src/main/java/com/eventmanagement/service/: EventService.java  EventServiceImpl.java
event-management/src/main/java/org/example/controller/: EventController.java
event-management/src/main/java/org/example/entity/: Event.java
event-management/src/main/java/org/example/exception/: EventNotFoundException.java  GlobalExceptionHandler.java
event-management/src/main/java/org/example/repository/: EventRepository.java
event-management/src/main/java/org/example/service/: EventService.java  EventServiceImpl.java
event-management/src/main/resources/: application.properties  log4j2.xml
event-management/src/test/java/com/eventmanagement/: EventControllerTest.java  EventRepositoryTest.java  EventServiceTest.java
event-management/src/test/java/resources/: application-test.properties
